.m{display: none;}
.pc{display: block;}
header{}
header .wrap{
    max-width: 1320px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    justify-content: center;
}
header .wrap .tittle{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
header .wrap .tittle img{
   height: 114px;
   margin: 0 auto;
}
header .wrap .tittle h1{
    font-size: 60px;
    text-align: center;
}
/* profile */
.profile{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profile .protop{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.profile .protop .fileimg{
    width: 420px;
    height: 310px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 20px;
}
/* .profile .protop .fileimg img{} */
.profile .protop .filetxt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profile .protop .filetxt .filetxt1 {
    font-size: 20px;
    font-weight: bolder;
}
.profile .protop .filetxt .filetxt2 p{
    font-size: 24px;
}
.profile .protop .filetxt .filetxt3,
.profile .protop .filetxt .filetxt4,
.profile .protop .filetxt .filetxt5{
    display: flex;
    gap: 10px;
    align-items: center;
}
.profile .probtm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 20px;
}
.profile .probtm .probtmtxt{}
.profile .probtm .probtmtxt h5{
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 5px;
}
.profile .probtm .probtmtxt:nth-child(4) .probtmtxtimg{
   display: flex;
    gap: 5px;
}
/* profile */
.section{
    max-width: 1320px;
    padding-top: 50px;
    margin: 0 auto;
}
.section .wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section .wrap .sectionmore{
    padding: 20px;
    width: 100%;
    height: 240px;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    justify-content: center;
}
.section .wrap .sectionmore a{}
.section .wrap .sectionmore:nth-child(1){
    background-image: url(../image/simmons\ image.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section .wrap .sectionmore:nth-child(2){
    background-image: url(../image/police\ image.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section .wrap .sectionmore:nth-child(3){
    background-image: url(../image/yahoo\ image.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section .wrap .sectionmore .sectxt1{
    display: flex;
    gap: 20px;
}
.section .wrap .sectionmore .sectxt1 p{
    display: block;
    background-color: #fff;
    display: flex;
    padding: 10px;
    color: #000;
    font-weight: bolder;
    border-radius: 5px;
}
.section .wrap .sectionmore .sectxt2 h2{font-size: 32px;}
.section .wrap .sectionmore .sectxt3 p{font-size: 14px;}
.section .wrap .sectionmore .sectxt4 p{
    font-size: 20px;
    font-weight: lighter;
}
.section .wrap .sectionmore img{
    width: 48px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.yahoo,
.police,
.simmons{
    padding-top: 50px;
}
.police .wrap,
.simmons .wrap{}

.yahoo .wrap .yahoobox1,
.police .wrap .policebox1,
.simmons .wrap .simmonsbox1{
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 30px;
}

.simmons .wrap .simmonsbox1 img{}
.simmons .wrap .simmonsbox1 h1{}

.yahoo .wrap .yahoobox1 p,
.police .wrap .policebox1 p,
.simmons .wrap .simmonsbox1 p{
    font-size: 18px;
    text-align: center;
}
.yahoo .wrap .yahoobox2,
.police .wrap .policebox2,
.simmons .wrap .simmonsbox2{
    max-width: 1320px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    gap: 150px;
    justify-content:center;
}
.yahoo .wrap .yahoobox2 .color,
.police .wrap .policebox2 .color,
.simmons .wrap .simmonsbox2 .color{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.police .wrap .policebox2 .color h4,
.simmons .wrap .simmonsbox2 .color h4{}

.yahoo .wrap .yahoobox2 .color .colorbox,
.police .wrap .policebox2 .color .colorbox,
.simmons .wrap .simmonsbox2 .color .colorbox{
    display: flex; 
    gap: 20px;
    text-align: center;

}
.yahoo .wrap .yahoobox2 .color .colorbox .colorbox1::before,
.police .wrap .policebox2 .color .colorbox .colorbox1::before,
.simmons .wrap .simmonsbox2 .color .colorbox .colorbox1::before{
    display: block;
    content: "";
    width: 60px;
    height: 60px;
    background-color: #f0f0f0;
    border-radius: 8px;
}
.yahoo .wrap .yahoobox2 .color .colorbox .colorbox1::before{background-color: #AB83E1;}
.police .wrap .policebox2 .color .colorbox .colorbox1::before{background-color: #DDE9FF;}

.yahoo .wrap .yahoobox2 .color .colorbox .colorbox2::before,
.police .wrap .policebox2 .color .colorbox .colorbox2::before,
.simmons .wrap .simmonsbox2 .color .colorbox .colorbox2::before{
    display: block;
    content: "";
    width: 60px;
    height: 60px;
    background-color: #000;
    border-radius: 8px;
}
.yahoo .wrap .yahoobox2 .color .colorbox .colorbox2::before{background-color: #E8D8FF;}
.police .wrap .policebox2 .color .colorbox .colorbox2::before{background-color: #00388C;}

.yahoo .wrap .yahoobox2 .color .colorbox .colorbox3::before,
.police .wrap .policebox2 .color .colorbox .colorbox3::before,
.simmons .wrap .simmonsbox2 .color .colorbox .colorbox3::before{
    display: block;
    content: "";
    width: 60px;
    height: 60px;
    background-color: #363636;
    border-radius: 8px;
}
.yahoo .wrap .yahoobox2 .color .colorbox .colorbox3::before{background-color: #DBE2FF;}
.police .wrap .policebox2 .color .colorbox .colorbox3::before{background-color: #001574;}

.yahoo .wrap .yahoobox2 .typography,
.simmons .wrap .simmonsbox2 .typography,
.police .wrap .policebox2 .typography{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.yahoo .wrap .yahoobox2 .typography .txtbox,
.simmons .wrap .simmonsbox2 .typography .txtbox,
.police .wrap .policebox2 .typography .txtbox{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.simmons .wrap .simmonsbox2 .icon,
.police .wrap .policebox2 .icon{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.simmons .wrap .simmonsbox2 .icon img,
.police .wrap .policebox2 .icon img{
    width: 140px;
}

.yahoo .wrap .yahoobox3,
.police .wrap .policebox3,
.simmons .wrap .simmonsbox3{
    padding-top: 50px;
    max-width: 1320px;
    margin: 0 auto;
}

.yahoo .wrap .yahoobox3 .meditit,
.police .wrap .policebox3 .meditit,
.simmons .wrap .simmonsbox3 .meditit{
    display: flex;
    justify-content: center;
    gap:  400px;
    padding-bottom: 20px;
}

.yahoo .wrap .yahoobox3 .medi,
.police .wrap .policebox3 .medi,
.simmons .wrap .simmonsbox3 .medi{
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
.yahoo .wrap .yahoobox3 .medi .medi1-1,
.yahoo .wrap .yahoobox3 .medi .medi1-2,
.police .wrap .policebox3 .medi .medi1-1,
.police .wrap .policebox3 .medi .medi1-2,
.simmons .wrap .simmonsbox3 .medi .medi1-2,
.simmons .wrap .simmonsbox3 .medi .medi1-1{
    max-width: 1320px;
    display: flex;
    position: relative;
}


.yahoo .wrap .yahoobox3 .medi .medi1-1 .medi2{
    width: 55%;
    height: 80px;
    border-radius: 500px;
    background-color: #E8D8FF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.police .wrap .policebox3 .medi .medi1-1 .medi2{
    width: 55%;
    height: 80px;
    border-radius: 500px;
    background-color: #DDE9FF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.simmons .wrap .simmonsbox3 .medi .medi1-1 .medi2{
    width: 55%;
    height: 80px;
    border-radius: 500px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.police .wrap .policebox3 .medi .medi1-1 .medi2 p,
.police .wrap .policebox3 .medi .medi1-2 .medi2 p,
.simmons .wrap .simmonsbox3 .medi .medi1-2 .medi2 p,
.simmons .wrap .simmonsbox3 .medi .medi1-1 .medi2 p{
    width: 65%;
    text-align: center;
}
.yahoo .wrap .yahoobox3 .medi .medi1-1 .medi3,
.police .wrap .policebox3 .medi .medi1-1 .medi3,
.simmons .wrap .simmonsbox3 .medi .medi1-1 .medi3{
    width: 55%;
    height: 80px;
    border-radius: 500px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}


.yahoo .wrap .yahoobox3 .medi .medi1-2 .medi2{
    width: 55%;
    height: 80px;
    border-radius: 500px;
    background-color: #E8D8FF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.police .wrap .policebox3 .medi .medi1-2 .medi2{
    width: 55%;
    height: 80px;
    border-radius: 500px;
    background-color: #DDE9FF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.simmons .wrap .simmonsbox3 .medi .medi1-2 .medi2{
    width: 55%;
    height: 80px;
    border-radius: 500px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;

}

.yahoo .wrap .yahoobox3 .medi .medi1-2 .medi3,
.police .wrap .policebox3 .medi .medi1-1 .medi3,
.police .wrap .policebox3 .medi .medi1-2 .medi3,
.simmons .wrap .simmonsbox3 .medi .medi1-2 .medi3{
    width: 55%;
    height: 80px;
    border-radius: 500px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}

.yahoo .wrap .yahoobox4{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    background-color:#F5EEFF;
    border-radius: 20px;
}
.police .wrap .policebox4{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    background-color:#E7F0FF;
    border-radius: 20px;
}

.simmons .wrap .simmonsbox4{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    background-color:#f1f1f1;
    border-radius: 20px;
}

.yahoo .wrap .yahoobox4 .wrap,
.police .wrap .policebox4 .wrap,
.simmons .wrap .simmonsbox4 .wrap{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
}
.yahoo .wrap .yahoobox4 .wrap .explan,
.police .wrap .policebox4 .wrap .explan,
.simmons .wrap .simmonsbox4 .wrap .explan{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.simmons .wrap .simmonsbox4 .wrap .explan p{}
.police .wrap .policebox4 .wrap .explan img{width: 500px;}
.simmons .wrap .simmonsbox4 .wrap .explan img{
    width: 420px;
}

.yahoo .wrap .yahoobox4 .wrap .explan .point{
    display: flex;
    gap: 50px;
}
.yahoo .wrap .yahoobox4 .wrap .explan .point h4{}
.yahoo .wrap .yahoobox4 .wrap .explan .pointtit{}
.yahoo .wrap .yahoobox4 .wrap .explan .pointimg{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.yahoo .wrap .yahoobox4 .wrap .explan .pointimg img{
    width: 250px;
}

footer{
    padding-top: 50px;
    padding-bottom: 50px;
}
footer .wrap{
   display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}