<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l'm hwangsooyeon</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="wrap">
                <div class="tittle">
                    <img src="./image/resume image.png" alt="">
                    <h1>I’m Hwang Soo Yean</h1>
                </div>
            </div>
        </header>
        <div class="profile pc">
            <div class="protop">
                <div class="fileimg">
                    <img src="./image/" alt="">
                </div>
                <div class="filetxt">
                    <div class="filetxt1"><p>PROFILE</p></div>
                    <div class="filetxt2"><P>황수연</P></div>
                    <div class="filetxt3">
                        <img src="./image/messege.svg" alt="">
                        <p>010.2125.4886</p>
                    </div>
                    <div class="filetxt4">
                        <img src="./image/tel.svg" alt="">
                        <p>hwangsuooo@naver.com</p>
                    </div>
                    <div class="filetxt5">
                        <img src="./image/Home.svg" alt="">
                        <p>부산 사하구 다대동</p>
                    </div>
                </div>
            </div>
            <div class="probtm">
                <div class="probtmtxt">
                    <h5>EDUCANTION</h5>
                    <P>2014.03 ~ 2017.02 다대고등학교 졸업</P>
                    <P>2017.03 ~ 2022.02 동서대학교 일본어학과 졸업</P>
                </div>
                <div class="probtmtxt">
                    <h5>EXPERIENCE</h5>
                    <P>2022 . 12 ~ 2024.06</P>
                    <p>타마고 일본어학원 전임강사</p>
                </div>
                <div class="probtmtxt">
                    <h5>LICENSE</h5>
                    <P>일본어 능력시험(N1)</P>
                    <P>GTQ 포토샵 1급 & GTQ 일러스트 1급</P>
                </div>
                <div class="probtmtxt">
                    <h5>TOOL</h5>
                    <div class="probtmtxtimg">
                        <img src="./image/too1 (1).svg" alt="">
                        <img src="./image/too1 (2).svg" alt="">
                        <img src="./image/too1 (3).svg" alt="">
                        <img src="./image/too1 (4).svg" alt="">
                        <img src="./image/too1 (5).svg" alt="">
                        <img src="./image/too1 (6).svg" alt="">
                        <img src="./image/too1 (7).svg" alt="">
                    </div>
                </div>
            </div>
        </div><!--profile pc-->
        <div class="mprofile m">
            <div class="mprotop">
                <div class="mfiletxt">
                    <div class="mfiletxt1"><p>PROFILE</p></div>
                    <div class="mfiletxt2"><P>황수연</P></div>
                    <div class="mfiletxt3">
                        <img src="./image/messege.svg" alt="">
                        <p>010.2125.4886</p>
                    </div>
                    <div class="mfiletxt4">
                        <img src="./image/tel.svg" alt="">
                        <p>hwangsuooo@naver.com</p>
                    </div>
                    <div class="mfiletxt5">
                        <img src="./image/Home.svg" alt="">
                        <p>부산 사하구 다대동</p>
                    </div>
                </div>
                <div class="mfileimg">
                    <img src="./image/" alt="">
                </div>
            </div>

            <div class="mprobtm">
                <div class="mprobtmtxt">
                    <h5>EDUCANTION</h5>
                    <P>2014.03 ~ 2017.02 다대고등학교 졸업</P>
                    <P>2017.03 ~ 2022.02 동서대학교 일본어학과 졸업</P>
                </div>
                <div class="mprobtmtxt">
                    <h5>EXPERIENCE</h5>
                    <P>2022 . 12 ~ 2024.06</P>
                    <p>타마고 일본어학원 전임강사</p>
                </div>
                <div class="mprobtmtxt">
                    <h5>LICENSE</h5>
                    <P>일본어 능력시험(N1)</P>
                    <P>GTQ 포토샵 1급 & GTQ 일러스트 1급</P>
                </div>
                <div class="mprobtmtxt">
                    <h5>TOOL</h5>
                    <div class="mprobtmtxtimg">
                        <img src="./image/too1 (1).svg" alt="">
                        <img src="./image/too1 (2).svg" alt="">
                        <img src="./image/too1 (3).svg" alt="">
                        <img src="./image/too1 (4).svg" alt="">
                        <img src="./image/too1 (5).svg" alt="">
                        <img src="./image/too1 (6).svg" alt="">
                        <img src="./image/too1 (7).svg" alt="">
                    </div>
                </div>
            </div>
        </div><!--profile pmobile-->
        
        <div class="section">
            <div class="wrap">
                <div class="sectionmore">
                    <a href="#">
                        <div class="sectxt1"><p>Responsive</p><p>Responsive</p></div>
                        <div class="sectxt2"><h2>SIMMONS</h2></div>
                        <div class="sectxt3"><p>2024.06.30 ~ 2024.07.04</p></div>
                        <div class="sectxt4">
                            <p>1870년에 설립된 미국의 고급 매트리스 및 침대 제조 회사입니다. <br>
                                매트리스 뿐만 아니라 프레임, 협탁 등의 제품판매 사이트이며 , 예약현황 및 전국 매장 위치 서비스를 제공합니다.
                            </p>
                        </div>
                        <button type="button"><img src="./image/moreicon.svg" alt=""></button>
                    </a>
                </div>
                <div class="sectionmore">
                    <a href="#">
                        <div class="sectxt1"><p>Responsive</p><p>Responsive</p></div>
                        <div class="sectxt2"><h2>BUSAN POLICE</h2></div>
                        <div class="sectxt3"><p>2024.07.04 ~ 2024.08.01</p></div>
                        <div class="sectxt4">
                            <p>유실물 통합포털, 사이버 범죄 및 온라인 113신고센터 신고 , 싱진 및 채용 등 경찰의 다양한 소식과 <br>
                                정보를 전하고 사용자와의 상호작용을 필요로 하는 공공기관사이트 입니다.
                            </p>
                        </div>
                        <button type="button"><img src="./image/moreicon.svg" alt=""></button>
                    </a>
                </div>
                <div class="sectionmore">
                    <a href="#">
                        <div class="sectxt1"><p>Adaptive</p><p>Adaptive</p></div>
                        <div class="sectxt2"><h2>YAHOO JAPAN</h2></div>
                        <div class="sectxt3"><p>2024.08.01 ~ 2024.08.25</p></div>
                        <div class="sectxt4">
                            <p>지금 현재 일본에서포털 점유율이 가장 높은 포털사이트입니다.</p>
                            <p>세계에서 유일하게 독자운영하고 있는 야후사이트인 야후! 재팬의 운영사이었습니다.</p>
                        </div>
                        <button type="button"><img src="./image/moreicon.svg" alt=""></button>
                    </a>
                </div>
            </div>
        </div><!--section-->
         <div class="simmons">
            <div class="wrap">
                <div class="simmonsbox1">
                    <img src="./image/simmonstittle.svg" alt="">
                    <h1>SIMMONS</h1>
                    <p>1870년에 설립된 미국의 고급 매트리스 및 침대 제조 회사입니다.  매트리스 뿐만 아니라 프레임, 협탁 등의<br>제품판매 사이트이며 , 예약현황 및 전국 매장 위치 서비스를 제공합니다.</p>
                </div>
                <div class="simmonsbox2">
                     <div class="color">
                        <h4>COLOR</h4>
                        <div class="colorbox">
                            <div class="colorbox1"><p>#F0F0F0</p></div>
                            <div class="colorbox2"><p>#00000</p></div>
                            <div class="colorbox3"><p>#363636</p></div>
                        </div>
                     </div>
                     <div class="typography">
                        <h4>TYPOGRAPHY</h4>
                        <div class="txtbox">
                            <p>WANTED SANS</p>
                            <p>WANTED SANS - Regular</p>
                            <p>WANTED SANS - Medium</p>
                            <p>WANTED SANS - Black</p>
                        </div>
                     </div>
                     <div class="icon">
                        <h4>ICON</h4>
                        <div class="icons"><img src="./image/icons.png" alt=""></div>
                     </div>
                </div>
                <div class="simmonsbox3">
                    <div class="meditit">
                        <h4>AS IS</h4>
                        <h4>TO BE</h4>
                    </div>
                    <div class="medi">
                        <div class="medi1-1">
                            <div class="medi2"><p>설명이 부족한 컨텐츠와 영어로 된 네비게이션에 혼란을 줌</p></div>
                            <div class="medi3"><p>상품 이미지와 제목을 함께 기재하여 혼란을 줄임</p></div>
                        </div>
                        <div class="medi1-2">
                            <div class="medi2"><p>상품 목록이 중복되어 사용자가 불편함을 느낄 수 있음</p></div>
                            <div class="medi3"><p>상품 목록 네비게이션을 간편화함</p></div>
                        </div>
                    </div>
                </div>
                <div class="simmonsbox4">
                    <div class="wrap">
                       <div class="explan">
                            <p>베스트샐러 상품과 온라인 스토어 검색창을 추가하여 사용자들가 편리함을 느낄 수 있음</p>
                            <img src="./image/best seller.png" alt="">
                            <img src="./image/simmons search.png" alt="">
                       </div>
                       <div class="explan">
                            <p>상품 이미지와 제목을 함께 기재하 여 영어에 친숙하지 않는 사용자도 한 눈에 알아 볼 수 있음</p>
                            <img src="./image/simmons prouduct.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
         </div><!--simmons-->

         <div class="police">
            <div class="wrap">
                <div class="policebox1">
                    <img src="./image/policetittle.png" alt="">
                    <h1>BUSAN POLICE</h1>
                    <p>유실물 통합포털, 사이버 범죄 및 온라인 113신고센터 신고 , 싱진 및 채용 등 경찰의 다양한 소식과 정보를<br>전하고 사용자와의 상호작용을 필요로 하는 공공기관사이트 입니다</p>
                </div>
                <div class="policebox2">
                     <div class="color">
                        <h4>COLOR</h4>
                        <div class="colorbox">
                            <div class="colorbox1"><p>#DDE9FF</p></div>
                            <div class="colorbox2"><p>#00388C</p></div>
                            <div class="colorbox3"><p>#001574</p></div>
                        </div>
                     </div>
                     <div class="typography">
                        <h4>TYPOGRAPHY</h4>
                        <div class="txtbox">
                            <p>WANTED SANS</p>
                            <p>WANTED SANS - Regular</p>
                            <p>WANTED SANS - Medium</p>
                            <p>WANTED SANS - Black</p>
                        </div>
                     </div>
                     <div class="icon">
                        <h4>ICON</h4>
                        <div class="icons"><img src="./image/icons.png" alt=""></div>
                     </div>
                </div>
                <div class="policebox3">
                    <div class="meditit">
                        <h4>AS IS</h4>
                        <h4>TO BE</h4>
                    </div>
                    <div class="medi">
                        <div class="medi1-1">
                            <div class="medi2"><p>메뉴의 구분이 모호하여 혼란을 줄 수 있음  </p></div>
                            <div class="medi3"><p>명확하게 분류를 하여, 사용자들에게 편리함을 제공할 수 있음</p></div>
                        </div>
                        <div class="medi1-2">
                            <div class="medi2"><p>모든 서비스가 나열되어 있어서사용성을 저해시킴</p></div>
                            <div class="medi3"><p>사용자가 원하는 정보와 서비스 위주로 질서정연하게 배치함</p></div>
                        </div>
                        <div class="medi1-2">
                            <div class="medi2"><p>적응형 웹사이트를 제공하여 , 온라인으로 이용하기 어려움 </p></div>
                            <div class="medi3"><p>반응형 디자인으로  불편함을 개선 시킬 수 있음</p></div>
                        </div>
                    </div>
                </div>
                <div class="policebox4">
                    <div class="wrap">
                        <div class="explan">
                             <p>베스트샐러 상품과 온라인 스토어 검색창을 추가하여 사용자들가 편리함을 느낄 수 있음</p>
                             <img src="./image/police search.png" alt="">
                        </div>
                        <div class="explan">
                            <p>베스트샐러 상품과 온라인 스토어 검색창을 추가하여 사용자들가 편리함을 느낄 수 있음</p>
                            <img src="./image/police more.png" alt="">
                       </div>
                        <div class="explan">
                             <p>상품 이미지와 제목을 함께 기재하 여 영어에 친숙하지 않는 사용자도 한 눈에 알아 볼 수 있음</p>
                             <img src="./image/police notice.png" alt="">
                         </div>
                     </div>
                </div>
            </div>
         </div> <!--police-->
         <div class="yahoo">
            <div class="wrap">
                <div class="yahoobox1">
                    <img src="./image/yahootittle.svg" alt="">
                    <h1>YAHOO JAPAN</h1>
                    <p>지금 현재 일본에서포털 점유율이 가장 높은 포털사이트입니다.</p>
                </div>
                <div class="yahoobox2">
                     <div class="color">
                        <h4>COLOR</h4>
                        <div class="colorbox">
                            <div class="colorbox1"><p>#AB83E1</p></div>
                            <div class="colorbox2"><p>#E8D8FF</p></div>
                            <div class="colorbox3"><p>#DBE2FF</p></div>
                        </div>
                     </div>
                     <div class="typography">
                        <h4>TYPOGRAPHY</h4>
                        <div class="txtbox">
                            <p>WANTED SANS</p>
                            <p>WANTED SANS - Regular</p>
                            <p>WANTED SANS - Medium</p>
                            <p>WANTED SANS - Black</p>
                        </div>
                     </div>
                </div>
                <div class="yahoobox3">
                    <div class="meditit">
                        <h4>AS IS</h4>
                        <h4>TO BE</h4>
                    </div>
                    <div class="medi">
                        <div class="medi1-1">
                            <div class="medi2"><p>긴 내용의 텍스트의 배치로 복잡함을 느낄 수 있음  </p></div>
                            <div class="medi3"><p>이미지화 하여 단순하게 표현함</p></div>
                        </div>
                        <div class="medi1-2">
                            <div class="medi2"><p>모든 메뉴가 불규칙적으로 나열되어있어,  한눈에 보기 어려움</p></div>
                            <div class="medi3"><p>카테고리 별로 컨텐츠들로 구별함</p></div>
                        </div>
                        <div class="medi1-2">
                            <div class="medi2"><p>자연재해의 피해등, 다양한 정보들이 각기 배치되어 있어 피로도를 높임 </p></div>
                            <div class="medi3"><p>중심이 되는 정보들을 순차적으로 배치함</p></div>
                        </div>
                    </div>
                </div>
                <div class="yahoobox4">
                    <div class="wrap">
                        <div class="explan">
                            <div class="point">
                                <h4>#뉴스</h4>
                                <h4>#자연재해</h4>
                                <h4>#일기예보</h4>
                                <h4>#운행정보</h4>
                            </div>
                            <div class="pointtit">
                                <p>일기예보 , 뉴스 자연재해 피해 지역 정보등 자주 찾는 서비스는 상단에 배치하고 적극적으로 관리되는 정보를 유지하는 사이트로 제작함 </p>
                            </div>
                            <div class="pointimg">
                                <img src="./image/news.png" alt="">
                                <img src="./image/notice.png" alt="">
                                <img src="./image/sunny.png" alt="">
                            </div>
                        </div>
                        <div class="explan">
                            <div class="point">
                                <h4>#스포츠경기</h4>
                                <h4>#만화책</h4>
                                <h4>#실시간인기검색어</h4>
                                <h4>#쇼핑</h4>
                            </div>
                            <div class="pointtit">
                                <p>관심 키워드를 한눈에 볼 수있도록 각각의 컨텐츠들을 따로 배치해 관심사와 흥미를 유도할 수 있음</p>
                            </div>
                            <div class="pointimg">
                                <img src="./image/sports.png" alt="">
                                <img src="./image/ranking.png" alt="">
                                <img src="./image/book.png" alt="">
                            </div>
                        </div>
                     </div>
                </div>
            </div>
         </div><!--yahoo-->
         <footer>
            <div class="wrap">
                <h1>Thank you</h1>
                <p>どうもありがとうございます</p>
            </div>
         </footer>
    </div> <!--wrapper-->
</body>
</html> 