<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l'm hwangsooyeon</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="wrap">
                <div class="tittle">
                    <img src="./image/resume image.png" alt="">
                    <h1>I’m Hwang Soo Yean</h1>
                </div>
            </div>
        </header>
        <div class="profile">
            <div class="protop">
                <div class="fileimg">
                    <img src="./image/" alt="">
                </div>
                <div class="filetxt">
                    <div class="filetxt1"><p>PROFILE</p></div>
                    <div class="filetxt2"><P>황수연</P></div>
                    <div class="filetxt3">
                        <img src="./image/messege.svg" alt="">
                        <p>010.2125.4886</p>
                    </div>
                    <div class="filetxt4">
                        <img src="./image/tel.svg" alt="">
                        <p>hwangsuooo@naver.com</p>
                    </div>
                    <div class="filetxt5">
                        <img src="./image/Home.svg" alt="">
                        <p>부산 사하구 다대동</p>
                    </div>
                </div>
            </div>
            <div class="probtm">
                <div class="probtmtxt">
                    <h5>EDUCANTION</h5>
                    <P>2014.03 ~ 2017.02 다대고등학교 졸업</P>
                    <P>2017.03 ~ 2022.02 동서대학교 일본어학과 졸업</P>
                </div>
                <div class="probtmtxt">
                    <h5>EXPERIENCE</h5>
                    <P>2022 . 12 ~ 2024.06</P>
                    <p>타마고 일본어학원 전임강사</p>
                </div>
                <div class="probtmtxt">
                    <h5>LICENSE</h5>
                    <P>일본어 능력시험(N1)</P>
                    <P>GTQ 포토샵 1급 & GTQ 일러스트 1급</P>
                </div>
                <div class="probtmtxt">
                    <h5>TOOL</h5>
                    <div class="probtmtxtimg">
                        <img src="./image/too1 (1).svg" alt="">
                        <img src="./image/too1 (2).svg" alt="">
                        <img src="./image/too1 (3).svg" alt="">
                        <img src="./image/too1 (4).svg" alt="">
                        <img src="./image/too1 (5).svg" alt="">
                        <img src="./image/too1 (6).svg" alt="">
                        <img src="./image/too1 (7).svg" alt="">
                    </div>
                </div>
            </div>
        </div><!--profile-->
        <div class="section">
            <div class="wrap">
                <div class="sectionmore">
                    <a href="#">
                        <div class="sectxt1"><p>Responsive</p><p>Responsive</p></div>
                        <div class="sectxt2"><h2>SIMMONS</h2></div>
                        <div class="sectxt3"><p>2024.06.30 ~ 2024.07.04</p></div>
                        <div class="sectxt4">
                            <p>1870년에 설립된 미국의 고급 매트리스 및 침대 제조 회사입니다. <br>
                                매트리스 뿐만 아니라 프레임, 협탁 등의 제품판매 사이트이며 , 예약현황 및 전국 매장 위치 서비스를 제공합니다.
                            </p>
                        </div>
                        <img src="./image/moreicon.svg " alt="">
                    </a>
                </div>
                <div class="sectionmore">
                    <a href="#">
                        <div class="sectxt1"><p>Responsive</p><p>Responsive</p></div>
                        <div class="sectxt2"><h2>BUSAN POLICE</h2></div>
                        <div class="sectxt3"><p>2024.07.04 ~ 2024.08.01</p></div>
                        <div class="sectxt4">
                            <p>유실물 통합포털, 사이버 범죄 및 온라인 113신고센터 신고 , 싱진 및 채용 등 경찰의 다양한 소식과 <br>
                                정보를 전하고 사용자와의 상호작용을 필요로 하는 공공기관사이트 입니다.
                            </p>
                        </div>
                        <img src="./image/moreicon.svg" alt="">
                    </a>
                </div>
                <div class="sectionmore">
                    <a href="#">
                        <div class="sectxt1"><p>Adaptive</p><p>Adaptive</p></div>
                        <div class="sectxt2"><h2>YAHOO JAPAN</h2></div>
                        <div class="sectxt3"><p>2024.08.01 ~ 2024.08.25</p></div>
                        <div class="sectxt4">
                            <p>지금 현재 일본에서포털 점유율이 가장 높은 포털사이트입니다.</p>
                        </div>
                        <img src="./image/moreicon.svg" alt="">
                    </a>
                </div>
            </div>
        </div><!--section-->
         <div class="simmons">
            <div class="wrap">
                <div class="simmonsbox1">
                    <img src="./image/simmonstittle.svg" alt="">
                    <h1>SIMMONS</h1>
                    <p>1870년에 설립된 미국의 고급 매트리스 및 침대 제조 회사입니다.  매트리스 뿐만 아니라 프레임, 협탁 등의<br>제품판매 사이트이며 , 예약현황 및 전국 매장 위치 서비스를 제공합니다.</p>
                </div>
                <div class="simmonsbox2">
                     <div class="color">
                        <h4>COLOR</h4>
                        <div class="colorbox">
                            <div class="colorbox1"><p>#F0F0F0</p></div>
                            <div class="colorbox2"><p>#00000</p></div>
                            <div class="colorbox3"><p>#363636</p></div>
                        </div>
                     </div>
                     <div class="typography">
                        <h4>TYPOGRAPHY</h4>
                        <div class="txtbox">
                            <p>WANTED SANS</p>
                            <p>WANTED SANS - Regular</p>
                            <p>WANTED SANS - Medium</p>
                            <p>WANTED SANS - Black</p>
                        </div>
                     </div>
                     <div class="icon">
                        <h4>ICON</h4>
                        <div class="icons"><img src="./image/icons.png" alt=""></div>
                     </div>
                </div>
                <div class="simmonsbox3"></div>
            </div>
         </div><!--simmons-->

         <div class="police">
            <div class="wrap">
                <div class="policebox1">
                    <img src="./image/policetittle.png" alt="">
                    <h1>BUSAN POLICE</h1>
                    <p>유실물 통합포털, 사이버 범죄 및 온라인 113신고센터 신고 , 싱진 및 채용 등 경찰의 다양한 소식과 정보를<br>전하고 사용자와의 상호작용을 필요로 하는 공공기관사이트 입니다</p>
                </div>
                <div class="policebox2">
                     <div class="color">
                        <h4>COLOR</h4>
                        <div class="colorbox">
                            <div class="colorbox1"><p>#DDE9FF</p></div>
                            <div class="colorbox2"><p>#00388C</p></div>
                            <div class="colorbox3"><p>#001574</p></div>
                        </div>
                     </div>
                     <div class="typography">
                        <h4>TYPOGRAPHY</h4>
                        <div class="txtbox">
                            <p>WANTED SANS</p>
                            <p>WANTED SANS - Regular</p>
                            <p>WANTED SANS - Medium</p>
                            <p>WANTED SANS - Black</p>
                        </div>
                     </div>
                     <div class="icon">
                        <h4>ICON</h4>
                        <div class="icons"><img src="./image/icons.png" alt=""></div>
                     </div>
                </div>
                <div class="simmonsbox3"></div>
            </div>
         </div>
    </div> <!--wrapper-->
</body>
</html> 