<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l'm hwangsooyeon</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="wrap">
                <div class="tittle">
                    <img src="./image/resume image.png" alt="">
                    <h1>I’m Hwang Soo Yean</h1>
                </div>
            </div>
        </header>
        <div class="profile">
            <div class="profiletop">
                <div class="fileimg">
                    <img src="./image/" alt="">
                </div>
                <div class="filetxt">
                    <div class="filetxt1">
                        <p>PROFILE</p>
                        <P>황수연</P>
                    </div> 
                    <div class="filetxt2">
                        <div class="tel">
                            <img src="./image/" alt="">
                            <p>010.2125.4886</p>
                        </div>
                        <div class="mail">
                            <img src="./image/" alt="">
                            <p>hwangsuooo@naver.com</p>
                        </div>
                        <div class="addr">
                            <img src="./image/" alt="">
                            <p>부산 사하구 다대동</p>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="profilebtm"></div>
        </div>
    </div> <!--wrapper-->
</body>
</html> 