#wrapper{
    width: 1320px;
    margin: 0 auto;
}
header{}
header .wrap{
    display: flex;
    justify-content: center;
}
header .wrap .tittle{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
header .wrap .tittle img{
    width: 472px;
   margin: 0 auto;
}
header .wrap .tittle h1{
    font-size: 60px;
    text-align: center;
}
/* profile */
.profile{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profile .protop{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.profile .protop .fileimg{
    width: 420px;
    height: 310px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 20px;
}
/* .profile .protop .fileimg img{} */
.profile .protop .filetxt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profile .protop .filetxt .filetxt1 {
    font-size: 20px;
    font-weight: bolder;
}
.profile .protop .filetxt .filetxt2 p{
    font-size: 24px;
}
.profile .protop .filetxt .filetxt3,
.profile .protop .filetxt .filetxt4,
.profile .protop .filetxt .filetxt5{
    display: flex;
    gap: 10px;
}
.profile .probtm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 20px;
}
.profile .probtm .probtmtxt{}
.profile .probtm .probtmtxt h5{
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 5px;
}
.profile .probtm .probtmtxt:nth-child(4) .probtmtxtimg{
   display: flex;
    gap: 5px;
}
/* profile */
.section{
    padding-top: 20px;
}
.section .wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section .wrap .sectionmore{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.section .wrap .sectionmore:nth-child(1){
    background-image: url(../image/simmons\ image.png);
    background-repeat: no-repeat;
}
.section .wrap .sectionmore:nth-child(2){
    background-image: url(../image/police\ image.png);
    background-repeat: no-repeat;
}
.section .wrap .sectionmore:nth-child(3){
    background-image: url(../image/yahoo\ image.png);
    background-repeat: no-repeat;
}
.section .wrap .sectionmore .sectxt1{
    display: flex;
    gap: 20px;
}
.section .wrap .sectionmore .sectxt1 p{
    display: block;
    background-color: #fff;
    display: flex;
    padding: 10px;
    color: #000;
    font-weight: bolder;
    border-radius: 5px;
}
.section .wrap .sectionmore .sectxt2{}
.section .wrap .sectionmore .sectxt2 h2{font-size: 32px;}
.section .wrap .sectionmore .sectxt3{}
.section .wrap .sectionmore .sectxt3 p{font-size: 14px;}
.section .wrap .sectionmore .sectxt4{}
.section .wrap .sectionmore .sectxt4 p{
    font-size: 20px;
    font-weight: lighter;
}