#wrapper{
    width: 1320px;
    margin: 0 auto;
}
header{}
header .wrap{
    padding-top: 50px;
    display: flex;
    justify-content: center;
}
header .wrap .tittle{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
header .wrap .tittle img{
    width: 472px;
   margin: 0 auto;
}
header .wrap .tittle h1{
    font-size: 60px;
    text-align: center;
}
/* profile */
.profile{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profile .protop{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.profile .protop .fileimg{
    width: 420px;
    height: 310px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 20px;
}
/* .profile .protop .fileimg img{} */
.profile .protop .filetxt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profile .protop .filetxt .filetxt1 {
    font-size: 20px;
    font-weight: bolder;
}
.profile .protop .filetxt .filetxt2 p{
    font-size: 24px;
}
.profile .protop .filetxt .filetxt3,
.profile .protop .filetxt .filetxt4,
.profile .protop .filetxt .filetxt5{
    display: flex;
    gap: 10px;
}
.profile .probtm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 20px;
}
.profile .probtm .probtmtxt{}
.profile .probtm .probtmtxt h5{
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 5px;
}
.profile .probtm .probtmtxt:nth-child(4) .probtmtxtimg{
   display: flex;
    gap: 5px;
}
/* profile */
.section{
    padding-top: 50px;
}
.section .wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section .wrap .sectionmore{
    padding: 20px;
}
.section .wrap .sectionmore a{
    width: 100%;
    height: 240px;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.section .wrap .sectionmore:nth-child(1){
    background-image: url(../image/simmons\ image.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section .wrap .sectionmore:nth-child(2){
    background-image: url(../image/police\ image.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section .wrap .sectionmore:nth-child(3){
    background-image: url(../image/yahoo\ image.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section .wrap .sectionmore .sectxt1{
    display: flex;
    gap: 20px;
}
.section .wrap .sectionmore .sectxt1 p{
    display: block;
    background-color: #fff;
    display: flex;
    padding: 10px;
    color: #000;
    font-weight: bolder;
    border-radius: 5px;
}
.section .wrap .sectionmore .sectxt2 h2{font-size: 32px;}
.section .wrap .sectionmore .sectxt3 p{font-size: 14px;}
.section .wrap .sectionmore .sectxt4 p{
    font-size: 20px;
    font-weight: lighter;
}
.section .wrap .sectionmore img{
    width: 48px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.police,
.simmons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
}
.police .wrap,
.simmons .wrap{}

.police .wrap .policebox1,
.simmons .wrap .simmonsbox1{
    padding-top: 20PX;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 30px;
}

.simmons .wrap .simmonsbox1 img{}
.simmons .wrap .simmonsbox1 h1{}

.police .wrap .policebox1 p,
.simmons .wrap .simmonsbox1 p{
    font-size: 18px;
    text-align: center;
}

.police .wrap .policebox2,
.simmons .wrap .simmonsbox2{
    padding-top: 50PX;
    display: flex;
    gap: 150px;
    justify-content: center;
}
.police .wrap .policebox2 .color,
.simmons .wrap .simmonsbox2 .color{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.police .wrap .policebox2 .color h4,
.simmons .wrap .simmonsbox2 .color h4{}

.police .wrap .policebox2 .color .colorbox,
.simmons .wrap .simmonsbox2 .color .colorbox{
    display: flex;
    gap: 20px;
    text-align: center;

}
.police .wrap .policebox2 .color .colorbox .colorbox1::before,
.simmons .wrap .simmonsbox2 .color .colorbox .colorbox1::before{
    display: block;
    content: "";
    width: 90px;
    height: 90px;
    background-color: #f0f0f0;
    border-radius: 8px;
}
.police .wrap .policebox2 .color .colorbox .colorbox1::before{
    background-color: #DDE9FF;
}
.police .wrap .policebox2 .color .colorbox .colorbox2::before,
.simmons .wrap .simmonsbox2 .color .colorbox .colorbox2::before{
    display: block;
    content: "";
    width: 90px;
    height: 90px;
    background-color: #000;
    border-radius: 8px;
}
.police .wrap .policebox2 .color .colorbox .colorbox2::before{
    background-color: #00388C;
}
.police .wrap .policebox2 .color .colorbox .colorbox3::before,
.simmons .wrap .simmonsbox2 .color .colorbox .colorbox3::before{
    display: block;
    content: "";
    width: 90px;
    height: 90px;
    background-color: #363636;
    border-radius: 8px;
}
.police .wrap .policebox2 .color .colorbox .colorbox3::before{
    background-color: #001574;
}
.simmons .wrap .simmonsbox2 .typography,
.police .wrap .policebox2 .typography{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.simmons .wrap .simmonsbox2 .typography .txtbox,
.police .wrap .policebox2 .typography .txtbox{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.simmons .wrap .simmonsbox2 .icon,
.police .wrap .policebox2 .icon{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.simmons .wrap .simmonsbox2 .icon img,
.police .wrap .policebox2 .icon img{
    width: 140px;
}