#wrapper{
    width: 1320px;
    margin: 0 auto;
}
header{}
header .wrap{
    display: flex;
    justify-content: center;
}
header .wrap .tittle{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
header .wrap .tittle img{
    width: 472px;
   margin: 0 auto;
}
header .wrap .tittle h1{
    font-size: 60px;
    text-align: center;
}
.profile{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profile .profiletop{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.profile .profiletop .fileimg{
    width: 420px;
    height: 310px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 20px;
}
/* .profile .profiletop .fileimg img{} */
.profile .profiletop .filetxt{}
.profile .profiletop .filetxt .filetxt2,
.profile .profiletop .filetxt .filetxt1{
    padding-top: 20px;
    flex-direction: column;
    gap: 10px;
    display: flex;
}
.profile .profiletop .filetxt .filetxt1 p{font-size: 20px;}
