@media(max-width:780px){
    .pc{display: none;}
    .m{display: block;}

#wrapper{padding: 0 10px;}
header .wrap{
    padding-top: 20px;
}
header .wrap .tittle img{
    width: 300px;
   object-fit: cover;
}
header .wrap .tittle h1{
    padding: 0 100px;
    text-wrap: wrap;
    text-align: center;
}
header .wrap .tittle{gap: 10px;}
.profile{
    gap: 10px;
    padding-top: 10px;
}
.profile .protop{
   display: unset;
}
.profile .protop .fileimg{
    width: 100%;
    height: 400px;
}

.profile .protop .filetxt{
    gap: 10px;
}
.profile .protop .filetxt .filetxt2 p{font-size: 20px;}
.profile .protop .filetxt h5{font-size: 20px;}
.profile .protop .filetxt .filetxt3 img,
.profile .protop .filetxt .filetxt4 img,
.profile .protop .filetxt .filetxt5 img {
    width: 20px;
}
.profile .probtm{
    grid-template-columns: 1fr;
    gap: 10px;
    margin: unset;
}
.section{padding-top: 10px;}
.section .wrap .sectionmore img{
    width: 48px;
    position: absolute;
    top: 40px;
    right: 20px;
    
}
}